# flatsweb

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Asi.java  PdfCreate.java  main.java
src/main/java/config/: AppConfig.java  MvcWebApplicationInitializer.java  SchedulerConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/controller/: ContractController.java  HomeController.java  InvoiceController.java  MyController.java  UnitController.java
src/main/java/dao/: ContractDao.java  ContractDaoImp.java  InvoiceDao.java  InvoiceDaoImp.java  RoleDao.java  RoleDaoImp.java  UnitDao.java  UnitDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/jobs/: ExampleJob.java  InvoiceJob.java
src/main/java/model/: Authorities.java  Contract.java  ContractType.java  Invoice.java  InvoiceRow.java  Role.java  Status.java  Unit.java  UnitType.java  User.java
src/main/java/service/: ContractService.java  EmailService.java  InvoiceService.java  PdfService.java  RoleService.java  ScheduleService.java  UnitService.java  UserDetailsServiceImp.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.properties  log4j.properties  log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: confirm.html  index.html  login.html  register.html  untitled.html  users.html
src/main/webapp/WEB-INF/views/contracts/: add.html  add3.html  index.html  view.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  layout.html
src/main/webapp/WEB-INF/views/invoices/: add.html  view.html
src/main/webapp/WEB-INF/views/new/: index.html
src/main/webapp/WEB-INF/views/units/: add.html  index.html  index_boot.html  nobootstrap.html  view.html
src/main/webapp/css/: common.css  main.css
