<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flats.ee</title>
    <style>
        body, table, input, button {
            margin: 0px;
            padding: 0px;
            border: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #202124;
        }
        nav {
            margin: 0 70px;
            height: 48px;
            line-height: 48px;
        }
        a {
            text-decoration: none;
            color: #202124;
        }
        h1 {
            font-weight: normal;
            font-size: 20px;
        }
        h3 {
            font-weight: normal;
            font-size: 12px;
            line-height: 31px;
            color: #99979c;
            padding: 0px 10px;
            margin: 0px;
        }
        ul {
            list-style: none;
            padding: 0px 10px;
            margin: 8px auto 12px auto;
        }
        ul li {
            display: inline-block;
            text-align: center;
            padding-right: 24px;
        }
        ul li:last-child {
            padding-right: 0px;
        }
        ul li a {
            color: #99979c;
            padding-top: 4px;
        }
        li .caption {
            display: block;
        }
        .clearfix:after {
            content: "";
            clear: both;
            display: table;
        }
        .right {
            float: right;
        }
        .container {
            width: 70%;
            margin: 0 auto;
        }
        .grid-element {
            border: 0px;
            width: 30%;
            vertical-align: top;
            display: inline-block;
            *display: inline;
            zoom: 1;
            font-size: 12px;
            border-radius: 3px;
            box-shadow: 0 1px 1px 0 rgba(60,64,67,.08), 0 1px 3px 1px rgba(60,64,67,.16);
        }
        .grid-img img{
            border: 0;
            padding: 0px;
            margin: 0px;
            border-radius: 3px 3px 0px 0px;
            width: 100%;
        }
        .grid-table {
            display: table;
        }
        .title {
            color: #202124;
        }
        .text-bold {
            font-weight: 600;
        }
        .justify {
            text-align: justify;
            -ms-text-justify: distribute-all-lines;
            text-justify: distribute-all-lines;
        }
        .justify:after {
            content: '';
            width: 100%;
            display: inline-block;
            font-size: 0;
            line-height: 0
        }
        .btn {
            background-color: #368E91;
            border: 0;
            color: white;
            text-align: center;
            display: inline-block;
            font-size: 16px;

            border-radius: 2px;
            line-height: 22px;
        }
        .right {
            float: right;
        }
        .inline {
            display: inline;
        }
        .op87 {
            opacity: 87%;
        }
        .op60 {
            opacity: 60%;
        }

    </style>
</head>
<body>
<nav>
    <span class="right">
        Tere, <a class="text-bold" href="">PRIIT PÄTT</a>
    </span>
</nav>
<div class="container">
        <h1>Objects
            <a class="right btn" href="#" class="btn">+ Lisa objekt</a>
        </h1>

    <div class="row justify">
        <div class="grid-element">
            <div class="grid-img"><img src="https://via.placeholder.com/300x180" /></div>
            <h3><span class="title">Käopesa 14-1</span>, Tallinn | Korter | 54 m<sup>2</sup></h3>
            <div class="grid-table">
                <ul class="clearfix">
                    <li>
                        <a href="">
                            <img src="images/chart.svg" />
                            <span class="caption">Lepingud</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://via.placeholder.com/24x24" />
                            <span class="caption">Arved</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://via.placeholder.com/24x24" />
                            <span class="caption">Sõnumid</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://via.placeholder.com/24x24" />
                            <span class="caption">Klient</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="grid-element">
            <div class="grid-img"><img src="https://via.placeholder.com/300x180" /></div>
            <h3><span class="title">Seebi 11-22</span>| Tallinn | Garaaž | 18 m<sup>2</sup></h3>
            <div class="grid-table">
                <ul class="clearfix">
                    <li>
                        <a href="">
                            <img src="images/chart.svg" />
                            <span class="caption">Lepingud</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://via.placeholder.com/24x24" />
                            <span class="caption">Arved</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://via.placeholder.com/24x24" />
                            <span class="caption">Sõnumid</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://via.placeholder.com/24x24" />
                            <span class="caption">Klient</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="grid-element">
            <div class="grid-img"><img src="https://via.placeholder.com/300x180" /></div>
            <h3><span class="title">Seebi 13-7</span>, Tallinn | Garaaž | 18 m<sup>2</sup></h3>
            <div class="grid-table">
                <ul class="clearfix">
                    <li>
                        <a href="">
                            <img src="images/chart.svg" />
                            <span class="caption">Lepingud</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://via.placeholder.com/24x24" />
                            <span class="caption">Arved</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://via.placeholder.com/24x24" />
                            <span class="caption">Sõnumid</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://via.placeholder.com/24x24" />
                            <span class="caption">Klient</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>