# PostgreSQL connection properties
postgresql.driver=org.postgresql.Driver
postgresql.jdbcUrl=jdbc:postgresql://localhost:5432/flatsweb
postgresql.username=flatswebuser
postgresql.password=flatswebuser123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#C3P0 properties
#More info - https://memorynotfound.com/hibernate-c3p0-connection-pooling-configuration/
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

# Email properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=username@gmail.com
spring.mail.password=secret
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true