<html lang="et" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>flats.ee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
        body, table, input, button {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
        }
        body {
            background-color: #2C3F52;
        }
        .form-signin {
            margin: 0 auto 100px;
            background-color: #FFF;
            position: relative;
            max-width: 360px;
            text-align: center;
            padding: 45px;
            border-radius: 8px;
        }
        .center {
            text-align: center;
        }
        .form-signin input {
            font-family: "Roboto", sans-serif;
            width: 100%;
            margin: 15px 0 0;
            padding: 15px;
            outline: 0;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid #FAFBFC;
        }
        .border-red {
            border: 1px solid #FF6245 !important;
        }
        .border-gray {
            border: 1px solid #c3c3c3 !important;
        }
        .form-signin button {
            text-transform: uppercase;
            outline: 0;
            width: 100%;
            border: 1px solid #3ED291;
            border-radius: 3px;
            margin-top: 15px;
            padding: 15px;
            color: #FFFFFF;
            background-color: #3ED291; // rohekas
        background-color: #3495FA; //erksam sinine
        background-color: #2E7CF8; //tumedam sinine
        background-color: #99EBEC; //pastelsem roheline
        background-color: #2BD9DB; //erksam roheline
        font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .error {
            margin: 15px 0;
            outline: 0;
            padding: 2px 0;
            width: 100%;
            font-weight: bold;
            color: #D2765D;
            color: #368E91;
            color: #D2171A;
            color: #FF6245;
        }
        .info {
            margin: 15px 0;
            outline: 0;
            padding: 2px 0;
            width: 100%;
            font-weight: bold;
            color: #3ED291;
        }
    </style>
</head>
<body>

<form class="form-signin" th:action="@{/login}" method="post">
    <div class="center">
        <img class="mb-4" src="/images/flats.png" alt="" width="64" height="64">
        <h1 class="h3 mb-3 font-weight-normal">Logi sisse</h1>
    </div>
    <div th:if="${param.error}" th:class="error">Sisselogimine ebaõnnestus.</div>
    <div th:class="info" th:if="${info}" th:text="${info}"></div>
    <input id="inputEmail" class="form-control border-gray" name="username" placeholder="Email" autofocus>
    <input type="password" id="inputPassword" class="form-control border-gray" name="password" placeholder="Password">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Logi sisse</button>
    <div><a href="/register">Registreeri</a></div>
</form>
</body>
</html>